######################################################################
# Automatically generated by qmake (3.1) Fri Mar 21 12:47:20 2025
######################################################################

TEMPLATE = app
TARGET = text_editor
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0



QT += core gui # add libraries
greaterThan(QT_MAJOR_VERSION, 4) : QT += widgets # check version
CONFIG+=sdk_no_version_check

# Input
HEADERS += src/mainwindow.h
SOURCES += src/main.cpp src/mainwindow.cpp



